   user   
----------
 postgres
(1 row)

 id | username |     email     |                                         password_hash                                          
----+----------+---------------+------------------------------------------------------------------------------------------------
  1 | mike     | mike@mike.com | pbkdf2:sha256:150000$ZNcmOcWP$57f30c7b62bad50dab05a6a9aac8cf71d4ffdf7f5ba7397a91833a4dccdad9ba
  2 | lola     | lola@lola.com | pbkdf2:sha256:150000$S73VvK5D$fed5bdb3eef433fd84c9ba04ff21d52436188c61195c1fe5dd2764b24476a364
(2 rows)

 id | first_name | last_name |    email     |    phone     | user_id 
----+------------+-----------+--------------+--------------+---------
  1 | Kiera      | Eagle     | kiera@dt.com | 123-521-8671 |       1
  3 | mark       | a         | mark@a.com   | 123-234-2354 |       1
  2 | Adam       | Granty    | Adam@gt.com  | 215-888-7612 |       1
(3 rows)

 id | first_name | last_name |    email     |    phone     | user_id 
----+------------+-----------+--------------+--------------+---------
  1 | Kiera      | Eagle     | kiera@dt.com | 123-521-8671 |       1
  3 | mark       | a         | mark@a.com   | 123-234-2354 |       1
  2 | Adam       | Granty    | Adam@gt.com  | 215-888-7612 |       1
(3 rows)

              List of relations
 Schema |      Name       | Type  |  Owner   
--------+-----------------+-------+----------
 public | alembic_version | table | postgres
 public | clients         | table | postgres
 public | contracts       | table | postgres
 public | properties      | table | postgres
 public | showings        | table | postgres
 public | users           | table | postgres
(6 rows)

         Object descriptions
 Schema | Name | Object | Description 
--------+------+--------+-------------
(0 rows)

                                   List of roles
 Role name |                         Attributes                         | Member of 
-----------+------------------------------------------------------------+-----------
 Admin     | Superuser, Create role, Create DB                          | {}
 mike      |                                                            | {}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

